<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.adamnain.permainantradisional.activity.SplashActivity">

    <ImageView
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:src="@drawable/ic_launcher" android:layout_centerInParent="true"/>

</RelativeLayout>
