<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.adamnain.permainantradisional.activity.home">

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="@drawable/judul"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/logo" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBelajar"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/btn1" />

        <ImageButton
            android:id="@+id/buttonKuis"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:background="@drawable/btn2" />
    </LinearLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonAbout" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonExit" />




</RelativeLayout>
