<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_belajar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.adamnain.permainantradisional.activity.jenis_permainan">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
android:layout_marginTop="-20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/judul_jenis_permainan" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu1"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu6"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu6" />
                    </TableRow>

                    
                    
                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu2"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu2" />
                         </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu7"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu7" />
                    </TableRow>



                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu3"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu3" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu8"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu8" />
                    </TableRow>



                </TableLayout>



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu4"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu4" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu9"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu9" />
                    </TableRow>



                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu5"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu5" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:id="@+id/menu10"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/menu10" />
                    </TableRow>



                </TableLayout>
               
              
            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/info" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/kembali" />

</RelativeLayout>
