<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_harokat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.adamnain.permainantradisional.activity.menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
    android:id="@+id/judul"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="-20dp"
            app:srcCompat="@drawable/judul" />

        <ImageView
            android:id="@+id/tampil"
            android:layout_width="match_parent"
            android:onClick="video"
            android:layout_height="250dp"
            android:padding="10dp"
            tools:ignore="OnClick" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/tombol1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tombol1" />

                <ImageButton
                    android:id="@+id/tombol2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tombol2" />

                <ImageButton
                    android:id="@+id/tombol3"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tombol3" />
                <ImageButton
                    android:id="@+id/tombol4"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tombol4" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/info" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/kembali" />
</RelativeLayout>
