<link rel="stylesheet" type="text/css" href="css/star-rating.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<input id="rating-input" value="1" type="text" title=""/>
    
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/star-rating.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var $inp = $('#rating-input');
		
		//$inp.attr('value','4');
			
		$inp.rating({
                min: 0,
                max: 5,
                step: 1,
                size: 'sm',
                showClear: false
            });
		$inp.on('rating.change', function () {
			alert('Nilai rating : '+$('#rating-input').val());
		});
	});
</script>
