<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adamnain.permainantradisional">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name="com.adamnain.permainantradisional.activity.SplashActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.adamnain.permainantradisional.activity.jenis_permainan"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.adamnain.permainantradisional.activity.menu"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.adamnain.permainantradisional.activity.menu_detail"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.adamnain.permainantradisional.activity.panduan"
            android:screenOrientation="landscape" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.adamnain.permainantradisional.activity.home"
            android:screenOrientation="landscape" />

        <activity
            android:name="com.adamnain.permainantradisional.activity.tentang"
            android:screenOrientation="landscape" />

        <activity
            android:name="com.adamnain.permainantradisional.activity.video"
            android:screenOrientation="landscape" />

    </application>

</manifest>